{
  "manifest_version": 3,
  "name": "Favifox",
  "version": "1.0.0",
  "description": "Modern Custom Favicon Manager",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "favifox@limpdev.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["browsingActivity", "websiteContent", "bookmarksInfo"]
      }
    }
  }
}
